# jandrolyzer

./: .gitignore  README.md  pom.xml
dataset/: closed-source_dataset.csv  open-source_dataset.csv
src/main/java/ch/unibe/scg/jandrolyzer/: AssignmentLocator.java  DeclarationLocator.java  Decompiler.java  GradleParser.java  JSONDeserializer.java  Main.java  ProjectAnalyzer.java  TypeEstimator.java  Utils.java
src/main/java/ch/unibe/scg/jandrolyzer/APIAnalysis/: APIAnalyzer.java  SampleGenerator.java  VariableCollector.java
src/main/java/ch/unibe/scg/jandrolyzer/EndpointExtraction/: APIURLStrategy.java  ExpressionValueExtraction.java  OkHttpStrategy.java  RetrofitStrategy.java  StringValueExtraction.java
src/main/java/ch/unibe/scg/jandrolyzer/Models/: APIEndpoint.java  APIURL.java  JSONDataType.java  JSONObject.java  JSONRoot.java  Project.java  RequestResponse.java  Snippet.java
src/main/java/ch/unibe/scg/jandrolyzer/RequestStructureExtraction/: JSONStringStrategy.java  MoshiGSONStrategy.java  ORGJSONStrategy.java
src/main/java/com/marctarnutzer/jandrolyzer/: AssignmentLocator.java  DeclarationLocator.java  Decompiler.java  GradleParser.java  JSON.java  JSONDataType.java  JSONDeserializer.java  JSONObject.java  JSONRoot.java  Main.java  Project.java  ProjectAnalyzer.java  Snippet.java  TypeEstimator.java  Utils.java
src/main/java/com/marctarnutzer/jandrolyzer/APIAnalysis/: APIAnalyzer.java  SampleGenerator.java  VariableCollector.java
src/main/java/com/marctarnutzer/jandrolyzer/EndpointExtraction/: APIURLStrategy.java  ExpressionValueExtraction.java  OkHttpStrategy.java  RetrofitStrategy.java  StringValueExtraction.java
src/main/java/com/marctarnutzer/jandrolyzer/Models/: APIEndpoint.java  APIURL.java  JSONDataType.java  JSONObject.java  JSONRoot.java  Project.java  RequestResponse.java  Snippet.java
src/main/java/com/marctarnutzer/jandrolyzer/RequestStructureExtraction/: GSONStrategy.java  JSONStringStrategy.java  MoshiGSONStrategy.java  ORGJSONStrategy.java
src/test/java/ch/unibe/scg/jandrolyzer/: ProjectAnalyzerTest.java
src/test/java/com/marctarnutzer/jandrolyzer/: ProjectAnalyzerTest.java
